<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>

<h2>Accordion</h2>

<button class="accordion">Section 1</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>










































































































































































<!--<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8"/>
<title>Traitement d'images</title>
</head>
<body>
<p>
<img id="monImage" src="Images/the-road-815297_1920.jpg">
<canvas id="monCanvas"></canvas>
</p>
<p>
<input id="btnGris" type="button" value="Niveaux de gris"/>&nbsp;
<input id="btnRetourne" type="button" value="Retournement"/>&nbsp;
<input id="btnFloute" type="button" value="Floutage"/>
</p>
<script>
	var btnGris=document.getElementById("btnGris");
	var btnRetourne=document.getElementById("btnRetourne");
	var btnFloute=document.getElementById("btnFloute");

	btnGris.onclick=gris;
	btnRetourne.onclick=retourne;
	btnFloute.onclick=floute;
	var image = document.getElementById("monImage");
	var canvas = document.getElementById("monCanvas");  
	var ctx = canvas.getContext("2d");
	image.onload=function(){
		canvas.width=image.width;
		canvas.height=image.height;
		ctx.drawImage(image,0,0);
		imageDataSource = ctx.getImageData(0, 0,image.width,image.height);
	}
	function gris(){
		var imageDataResult=ctx.createImageData(image.width,image.height);
		
		var gris;

		for(var i=0,l=imageDataSource.data.length;i<l;i=i+4){
			gris=(imageDataSource.data[i]+imageDataSource.data[i+1]+imageDataSource.data[i+2])/3;
			imageDataResult.data[i]=gris;
			imageDataResult.data[i+1]=gris;
			imageDataResult.data[i+2]=gris;
			imageDataResult.data[i+3]=imageDataSource.data[i+3]; //Transparence non modifiée
		}
		ctx.putImageData(imageDataResult,0,0); 
	}
	function conversion(x,y){
		return (y*image.width+x)*4;	
	}
	function retourne(){
		var imageDataResult=ctx.createImageData(image.width,image.height);
		var posSrc,posDest;
		for(var y=0,h=image.height;y<h;y++){
			for(var x=0,w=image.width;x<w;x++){
				posSrc=conversion(x,y);
				posDest=conversion(x,h-y);
				//Recopie des 4 octets qui définissent le pixel.
				for(var i=0;i<4;i++)imageDataResult.data[posDest+i]=imageDataSource.data[posSrc+i];

			}
		}	

		ctx.putImageData(imageDataResult, 0, 0); 
	}
	function floute(){
		var imageDataResult=ctx.createImageData(image.width,image.height);
		var granularite=7;
		var rouge,vert,bleu;
		var pos;

		for(var i=0;i<image.width-image.width%granularite;i=i+granularite){
			for(var j=0;j<image.height-image.height%granularite;j=j+granularite){
				rouge=0; vert=0; bleu=0;
				for(var x=i;x<i+granularite;x++){
					for(var y=j;y<j+granularite;y++){
						pos=conversion(x,y);
						rouge+=imageDataSource.data[pos];
						vert+=imageDataSource.data[pos+1];
						bleu+=imageDataSource.data[pos+2];
					}
				}
				rouge=rouge/(granularite*granularite);
				vert=vert/(granularite*granularite);
				bleu=bleu/(granularite*granularite);
				for(var x=i;x<i+granularite;x++){
					for(var y=j;y<j+granularite;y++){
						pos=conversion(x,y);
						imageDataResult.data[pos]=rouge;
						imageDataResult.data[pos+1]=vert;
						imageDataResult.data[pos+2]=bleu;
						imageDataResult.data[pos+3]=imageDataSource.data[pos+3]; //Transparence identique
					}
				}
			}
		}
		ctx.putImageData(imageDataResult,0,0); 
	}
</script>
</body>
</html>
































































































































































































































































<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Menu déroulant en Javascript</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <script type="text/javascript">
        function menuDeroulant(id){
            var element = document.getElementById(id);
            var etat = element.style.display;
     
        if (etat == none)
            element.style.display = 'block';
        else
            element.style.display = 'none';
        }
    </script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: white;
            font: 80% verdana, arial, sans-serif;
        }
        dl, dt, dd, ul, li {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        #menu {
            position: absolute;
            top=;
            bottom:80%;
            left: 0px;
            z-index:100px;
            width: 100%;
        }
        #menu dl {
            float: left;
            width: 12em;
            position: relative;
            margin: 0 2px;
        }
        #menu dt {
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            background: #ccc;
            border: 1px solid gray;
        }
        #menu dd {
            background-color: #ccc;
            position: absolute;
            bottom:1.5em;
            width:100%;
        }
        #menu li {
            text-align: center;
        }
        #menu li a, #menu dt a {
            color: #000;
            text-decoration: none;
            display: block;
            height: 100%;
            border: 0 none;
        }
        #menu li a:hover, #menu dt a:hover {
            background: #eee;
        }
 
        #site {
            position: absolute;
            z-index: 1;
            top : 70px;
            left : 10px;
            color: #000;
            background-color: #ddd;
            padding: 5px;
            border: 1px solid gray;
        }
 
        a {text-decoration: none;
            color: black;
            color: #222;
        }
        
    </style>
</head>
<body >
    <div id="menu" >
        <dl>
            <dt onmouseover="javascript:montre();"><a href="#" title="Retour à l'accueil">Accueil</a></dt>
        </dl>
 
        <dl>
            <dt onmouseover="menuDeroulant('smenu1');" >Menu 1</dt> // faire apparaitre smenu1 passage de la souris
            <dd id="smenu1" style="display:none;" > // ne pas l'afficher
                <ul >
                    <li><a href="#">Sous-Menu 1.1</a></li>
 
                    <li><a href="#">Sous-Menu 1.2</a></li>
                    <li><a href="#">Sous-Menu 1.3</a></li>
                    <li><a href="#">Sous-Menu 1.4</a></li>
                    <li><a href="#">Sous-Menu 1.5</a></li>
                    <li><a href="#">Sous-Menu 1.6</a></li>
                </ul>
 
            </dd>
        </dl>
 
 
        <dl>
            <dt onmouseover="javascript:montre('smenu2');">Menu 2</dt>
            <dd id="smenu2">
                <ul>
                    <li><a href="#">Sous-Menu 2.1</a></li>
                    <li><a href="#">Sous-Menu 2.2</a></li>
 
                    <li><a href="#">Sous-Menu 2.3</a></li>
                    <li><a href="#">Sous-Menu 2.4</a></li>
                </ul>
            </dd>
        </dl>
    </div>
</body>
</html>



















<!--<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>test</title>
    </head>    
    <body>
        <script src="script.js"></script>
        <div id="menu" >
            <dl>
            <dt onmouseover="menuDeroulant('smenu1');" >Menu 1</dt> // faire apparaitre smenu1 passage de la souris
            <dd id="smenu1" style="display:none;" > // ne pas l'afficher
                <ul >
                    <li><a href="#">Sous-Menu 1.1</a></li>
                    <li><a href="#">Sous-Menu 1.2</a></li>
                    <li><a href="#">Sous-Menu 1.3</a></li>
                    <li><a href="#">Sous-Menu 1.4</a></li>
                    <li><a href="#">Sous-Menu 1.5</a></li>
                    <li><a href="#">Sous-Menu 1.6</a></li>
                </ul>
            </dd>
            </dl>
            <dl>
            <dt onmouseover="menuDeroulant('smenu1');" >Menu 1</dt> // faire apparaitre smenu1 passage de la souris
            <dd id="smenu1" style="display:none;" > // ne pas l'afficher
                <ul >
                    <li><a href="#">Sous-Menu 1.1</a></li>
                    <li><a href="#">Sous-Menu 1.2</a></li>
                    <li><a href="#">Sous-Menu 1.3</a></li>
                    <li><a href="#">Sous-Menu 1.4</a></li>
                    <li><a href="#">Sous-Menu 1.5</a></li>
                    <li><a href="#">Sous-Menu 1.6</a></li>
                </ul>
 
            </dd>
        </dl>
 
        -->